DATABASE_URL="postgresql://rickyzatnika_owner:npg_9mR5vAnwMlPC@ep-rough-tree-a5lyyryc-pooler.us-east-2.aws.neon.tech/rickyzatnika?sslmode=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VjZDFlNzc1NDNlYWYwZjYzMjE0Y2IxMjI1YTk3NjU1NjVjZDk2MWVhMjMyOWRkNGE2ZTBkZTRmMjhkNDEwMjkiLCJhcHBJZCI6Im5qaTNxaTFuZG0iLCJyZWdpb25zIjpbInNlYTEiXX0='
AUTH_SECRET="NA9QcOg3/CfZStdQC2uBOUh99sK+BkE6zQaxyG8Ws4M="
NEXT_PUBLIC_URL=http://localhost:3000
AUTH_GOOGLE_ID="404097399498-0ut6sftq08a34075regigkl8j373ih2q.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
USER_ROLE="owner"